{
  "name": "face-recognition-brain-api",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelBoitmann/face-recognition-brain-api.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Michael Boitmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelBoitmann/face-recognition-brain-api/issues"
  },
  "homepage": "https://github.com/MichaelBoitmann/face-recognition-brain-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "^0.0.31",
    "nodemon": "^2.0.21"
  },
  "engines": {
    "node": ">=18.13"
  }
}
